# RosanjinGenerator

./: README.md  RosanjinGenerator.sln
ContentGenerator/: ContentGenerator.csproj  MarkovDictionary.cs
RosanjinGenerator/: Program.cs  RosanjinGenerator.csproj  _Imports.razor
RosanjinGenerator/Controllers/: RosanjinController.cs
RosanjinGenerator/Data/: dashino_torikata.txt  ryori_issekibanashi.txt
RosanjinGenerator/Layouts/: MainLayout.razor
RosanjinGenerator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
RosanjinGenerator/Properties/: launchSettings.json
RosanjinGenerator/Services/: RosanjinService.cs
